{
  "manifest_version": 3,
  "name": "Eye Comfort Mode",
  "description": "A mode designed to provide visual comfort for reading various web content, extending beyond just texts and PDFs.",
  "version": "2.0.0",
  "action": {
    "default_icon": "icons/icon128.png"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab", "scripting"
  ],
  "background": {
    "service_worker": "background.min.js"
  }
}
